-adaptclassstrings
-adaptresourcefilecontents **.xml

# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# Gson specific classes
-keep class sun.misc.Unsafe { *; }

-keep class com.google.gson.** { *; }

-keep public class javax.xml.bind.**
-keep public class jakarta.xml.bind.**
-keepattributes *Annotation*


# Classes that will be unofuscated
 -keep class cl.kanopus.deploysql.application.config.** { *; }
 -keep class cl.kanopus.deploysql.DeploySQL { *; }

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
# -keepattributes SourceFile,LineNumberTable
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
    public static ** valueOf(java.lang.Integer);
}